<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/LayoutLoadHeroToolbar_RelativeLayout_BackContainer">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/LayoutLoadHeroToolbarr_ImageButton_Back"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:text="Load Character"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:id="@+id/LayoutLoadHeroToolbar_TextView_Title"/>

</LinearLayout>