<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/LayoutInventoryRecyclerItem_TextView_Number"
        android:layout_weight="10"
        android:gravity="center"/>


    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/LayoutInventoryRecyclerItem_TextView_Name"/>

</LinearLayout>